# win系统软件列表

【软件安装原则】：极简主义，能用便携版就用便携版，能用网页版就用网页版，尽量不安装软件。安装了要设置好路径在D盘。

##【系统增强】
	1. Google Chrome:最快的浏览器
	2. Clover：文件管理系统增强，多标签
	3. Uninstall Tools:极简卸载工具
	4. HiPC移动助手：手机远程管理电脑工具
	5. Everything：搜索电脑里面的所有文件
	6. QuickLook
	7. Bandizip
	8. Honeyview
	9. PotPlayer
	10. FreeFileSync
	11. IObit Unlocker
	12. OBS Studio
	13. Syncthing
	14. uTools
	15. 熊猫上网:VPN
	16. IRIS:护眼软件
	17. ReduceMemory：定时清理内存加速系统运行，防止卡顿。
	18. IDM (Internet Download Manager)：高速下载神器
	19. exelock：锁定exe程序
	20. ContextMenuManager.NET.4.0：右键菜单管理工具
	21. Terminus/WindTerm/Xshell:远程工具
	22. Snipaste:截图软件
	23. 沙盘工具 | Sandboxie，史上最强的系统防护工具 
	24. 搜索工具 | Everything，文件搜索，就在一瞬间 
	25. 截图工具 | Snipaste，好用到爆的截图神器 
	26. 垃圾清理工具 | CCleaner，全球最受欢迎的系统垃圾清理软件
	
	
	
	
	

##【基础软件】
	1. Microsoft Office 专业增强版 2016
	2. Microsoft Visio 专业版 2016
	3. TeX Live 2022
	4. Adobe Acrobat DC
	5. Termius
	6. FreeFileSync：同步文件夹
	

##【安全软件】
	1. 火绒安全软件
	2. Shadow Defender
	3. 坚果云
	4. KeePass Password Safe
	5. Cryptomator：文件加密软件尤其适用云盘环境
	6. Anvi Folder Locker


##【学术软件】
	1. MATLAB R2016a
	2. Inkscape
	3. Zotero
	4. Obsidian
	5. Math Type


##【手机软件】
0	andird软件下载	https://apkpure.com/
1	Syncthing	同步软件
2	Termius	远程终端：




##【神器工具】
有了这九款绿色小工具，让你的电脑好用到飞起 
	1. 禁用系统更新：Windows Update Blocker 
	2. 文件强制删除：IObit Unlocker 
	3. 软件卸载工具：Geek Uninstaller 免费专业的软件卸载工具
	4. 广告弹窗拦截：火绒拦截独立版 
	5. 磁盘清理：SpaceSniffer 
	6. 系统管理：Windows超级管理器 
	7. 截图工具：VeryCapture 
	8. 文字识别:天若OCR 
	9. 文件预览：QuickLook
	10. 沙盘工具 | Sandboxie，史上最强的系统防护工具 
	11. 搜索工具 | Everything，文件搜索，就在一瞬间 
	12. 截图工具 | Snipaste，好用到爆的截图神器 
	13. 垃圾清理工具 | CCleaner，全球最受欢迎的系统垃圾清理软件
	14. 视频播放器，Potplayer 
	15. 音频播放器，洛雪音乐助手
	16. 图片浏览器，honeyview 
	17. 网页浏览器，Microsoft Edge 
	18. 下载工具，IDM 
	19. 解压工具，Bandizip V6.29 
	20. 截图工具，VeryCapture 
	21. 搜索工具，Everything 
	22. 卸载工具，Geek Uninstaller 
	23. 系统优化工具，Windows超级管理器




## Uninstall Tools 导出软件列表
Adobe Acrobat DC (32-bit)	1.82 GB	03.03.2023 15:39
Adobe Acrobat Reader DC - Chinese Simplified (32-bit)	403 MB	15.03.2021 20:31
Adobe Genuine Service (32-bit)	180 MB	24.08.2022 15:40
AMD Software	81.0 MB	23.04.2019 09:13
Anvi Folder Locker 1.2.1370.0 (32-bit)	47.4 MB	05.12.2022 23:29
Bandizip	22.3 MB	15.09.2022 17:06
CAJViewer 8.1	293 MB	11.01.2023 16:19
Captura v8.0.0 (32-bit)	8.55 MB	05.12.2022 18:40
Clover 3.0 (32-bit)	12.2 MB	24.08.2022 10:07
Conexant HD Audio	7.12 MB	18.04.2019 05:29
Everything 1.4.1.1022 (x64)	3.22 MB	04.03.2023 19:36
FreeFileSync (32-bit)	51.7 MB	24.08.2022 16:15
Google Chrome (32-bit)	381 MB	28.02.2023 09:41
HiPC移动助手 (32-bit)	110 MB	25.08.2022 10:28
Honeyview	28.0 MB	24.08.2022 15:50
Inkscape (32-bit)	550 MB	07.09.2022 01:05
Internet Download Manager 6.41.7 (32-bit)	39.5 MB	03.03.2023 03:45
IObit Unlocker (32-bit)	4.72 MB	04.03.2023 15:54
iSlide Tools	211 MB	24.08.2022 11:21
KeePass Password Safe 2.52 (32-bit)	8.87 MB	06.12.2022 17:12
Listen1 2.27.0	236 MB	15.11.2022 22:51
LvyhTools	16.1 MB	16.10.2022 16:08
lx-music-desktop 1.22.2	238 MB	01.09.2022 18:13
MacType	12.1 MB	14.09.2022 15:27
Mathpix Snipping Tool	396 MB	20.01.2023 16:55
MathType 7 (32-bit)	24.1 MB	07.09.2022 00:39
MATLAB R2016a	11.3 GB	23.05.2021 19:38
Microsoft Office 专业增强版 2016	1.49 GB	16.08.2022 21:10
Microsoft OneDrive	169 MB	13.09.2022 20:42
Microsoft Visio 专业版 2016	1.49 GB	16.08.2022 21:10
Microsoft Visual Studio Code (User)	316 MB	29.08.2022 15:27
Microsoft Windows Desktop Runtime - 3.1.14 (x64) (32-bit)	201 MB	04.08.2022 20:17
OBS Studio (32-bit)	66.4 MB	27.09.2022 19:00
Obsidian	649 MB	05.10.2022 15:56
PotPlayer (32-bit)	117 MB	24.08.2022 10:19
qBittorrent (32-bit)	149 MB	01.01.2023 15:10
QuickLook (32-bit)	126 MB	04.03.2023 15:53
Sandboxie-Plus v1.7.2	50.4 MB	04.03.2023 15:32
Shadow Defender	5.09 MB	17.05.2019 13:43
SyncTrayzor (x64) version 1.1.29.0	262 MB	02.10.2022 22:16
TeX Live 2022 (32-bit)		29.08.2022 20:23
TIM (32-bit)	373 MB	16.11.2022 10:11
ToDesk (32-bit)	87.5 MB	14.11.2022 23:42
uTools 3.0.3	221 MB	16.09.2022 20:14
VeraCrypt (32-bit)	56.2 MB	06.12.2022 15:16
Web Components (32-bit)	12.1 MB	04.11.2020 22:27
Wind金融终端 (32-bit)	1.21 GB	17.10.2022 00:00
Xmind 22.9.3168	298 MB	15.10.2022 19:55
Zotero (32-bit)	135 MB	24.08.2022 10:26
阿里云盘	372 MB	11.12.2022 18:06
百度网盘 (32-bit)	601 MB	04.03.2023 15:57
火绒安全软件	173 MB	04.03.2023 19:29
坚果云	36.2 MB	24.08.2022 10:28
荐片高清影音 (32-bit)	68.3 MB	01.01.2023 15:25
趣卡翻译 版本 1.0 (32-bit)	75.0 MB	22.02.2023 18:56
腾讯会议 (32-bit)	439 MB	03.03.2023 03:49
网易邮箱大师 (32-bit)	286 MB	12.12.2022 00:00
网易云音乐 (32-bit)	283 MB	12.12.2022 15:53
微信 (32-bit)	474 MB	15.02.2023 20:55
相册飞船 (32-bit)	89.5 MB	07.01.2023 22:40
熊猫上网 2.0.3	189 MB	24.08.2022 11:10
虚拟扩展屏 (32-bit)	3.93 MB	01.03.2023 20:04

